@gris: #7A7A7A;
@bleu: #4a9fff;
@bleuDur: #428fe5;
.hide-it {display: none;}
.shadow {box-shadow: 0px 0px 10px 4px #5a5a5a};
.beauti-btn {
	box-shadow: 0px 0px 4px 1px;
	outline: none !important;
	border-color: rgba(0, 0, 0, 0.3);
	border-width: 2px;
	&:hover {outline: none !important;
			box-shadow: 0px 0px 4px 1px #fff;}
	&:active {outline: none !important;}
};

body, html {
	margin: 0;
	color: #fff;
	text-align: center;
	background-image: url(../img/background-2.png);
}

.jumbotron  {
	color:black;
}

button > .glyphicon, a > .glyphicon {
	top: 2px;
}

.btn {
	background-color: rgb(34,34,34);
	color: @bleu;
	&:focus {
		background-color: rgb(34,34,34) !important;
		color: @bleu !important;
		border-color: rgba(0, 0, 0, 0.3);};
	&[disabled] {
		background-color: @gris;
		border-color: rgba(0, 0, 0, 0.5);
		color : black !important;
	}
}

.modal {
	color: black;
}

#extensions .modal-dialog {
	top:150px;
}

.modal-on-top {
	color: black;
	top: -30px !important;
	width: 300px;
	margin-left: -150px;
	left:50% !important;
	bottom: auto !important;
	/*opacity: 0.7 !important;*/
}

.modal-content-custom {
	height: 55px !important;
}

.fa-stack-1x, .fa-stack-2x {
	bottom: 5px !important;
}

.list-group-item:first-child {
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
}

[class*="col-"], header {
	border-radius: 12px;
}

.error {
	color: red;
}
#music_preview .ui-state-default,
#music_preview .ui-widget-content .ui-state-default,
#music_preview .ui-widget-header .ui-state-default {
  border: 1px solid #d3d3d3;
  border-radius: 4px;
  background: #e6e6e6;
  font-weight: normal;
  color: #555555;
}
#music_preview .ui-state-hover,
#music_preview .ui-widget-content .ui-state-hover,
#music_preview .ui-widget-header .ui-state-hover,
#music_preview .ui-state-focus,
#music_preview .ui-widget-content .ui-state-focus,
#music_preview .ui-widget-header .ui-state-focus {
	border: 1px solid #999999;
	background: #dadada;
	font-weight: normal;
	color: #212121;
}

#music_preview .ui-state-active,
#music_preview .ui-widget-content .ui-state-active,
#music_preview .ui-widget-header .ui-state-active {
	border: 1px solid #aaaaaa;
	background: #ffffff;
	font-weight: normal;
	color: #212121;
}
/***************** NAVBAR STUFF ****************/

.navbar {
	height: 50px;
	margin-bottom: 10px !important;
	box-shadow: 0px 0px 12px 2px #000;
	border-radius: 0px;
}
.navbar-form {
	margin-top: 2px !important;
	height: 10px !important;
}
.btn-vol {
	width: 50px;
	.beauti-btn;
}

.navbar-inverse {
	.navbar-nav>li>a>button{
		.beauti-btn;
	}
	.navbar-nav>li>a#btn-navbar{
		padding-left: 12px;
		padding-top: 8px;
	}
}

.ligne {
	padding-bottom: 40px;
}

/********************** REMOTE STUFF ***********/
.player {
	border-radius: 50px;
	margin-bottom: 20px;
	.shadow;
	//background: rgba(34,34,34,0.7);
	background: url('../img/cover-center.png') no-repeat;
	background-size: cover;
	height: 650px;
}

.header-player img {
	height: 90px;
}

.title_playing {
	margin-top: 10px;
}
.title{
	height: 96px;
}

.marquee {
	margin-top: 20px;
	white-space: nowrap;
	overflow: hidden;
	font-size: 2em;
}

.marquee a {
	display: inline-block;
	padding-left: 100%;
	text-indent: 0;
	transform: translateZ(0);
	animation: marquee 15s linear infinite;
	&:hover {
		animation-play-state: paused
	};
}

/* Make it move */
@keyframes marquee {
	from {
		transform: translateX(0%);
	}
	to {
		transform: translateX(-100%);
	}
}

.empty {
	font-size:22px;
	font-weight:bold;
	text-align:center;
	color:black;
}

.playlist table {
	color: black;
}

.panel-playlist {
	overflow-y : auto;
	background-color: rgba(255,255,255,0.5) !important;
	height: 390px;
}

.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
	background: rgba(255,255,255,0.5) !important;
}

.wrapper-progress-bar{
	margin-bottom: 20px;
}

#time-left-progress-bar {
	position: absolute;
	left: 45%;
	color: black;
	font-weight: 600;
	margin: 0;
}

.progress{
	margin-bottom: 0;
	.progress-bar{
		transition:initial;
	}
}

.btn-control {
	border-radius: 40px;
	padding: 20px 20px;
	box-shadow: 0px 0px 14px 6px;
	outline: none !important;
	border-color: rgba(0, 0, 0, 0.3);
	border-width: 2px;
	&:hover {outline: none !important;}
	&:active {outline: none !important;}
}

.btn-shuffle-false {
	box-shadow: 0px 0px 14px 6px @gris;
	color: @gris !important;
}

.fa-random {
	position: relative;
	top: 1px;
}
/********************** REMOTE STUFF ***********/



/********************** LIBRARY STUFF ***********/

.LIB {
	height: 550px;
	margin-bottom: 10px;
	background: rgba(34,34,34,0.7);
	.shadow;
}
.input-lib {
	padding-top: 20px;
}

.list-group {
	color: blue;
}

.list-lib {
	overflow: hidden;
	margin-top: 20px;
}

.tab-content {
	overflow: auto;
}

.item-lib {
	font-size: 14px;
	font-weight: bold;
}

.list-group-item{
	padding: initial;
}

.row-list-item {
	margin-right: 0px !important;
	margin-left: 0px !important;
	padding: 10px 10px;
}

.show-more{
	cursor: pointer;
}

.youtube-list-music {
	word-wrap:break-word;
	hr{
		margin-bottom: 5px;
		margin-top: 5px;
	}
}

.popover img {
	float: left;
	margin-right: 10px;
}

.popover-content {
	padding: 10px;
	#wrapper-popover-add-music button{
		width: 100%;
	}
}

.ui-autocomplete{
	text-align: left;
}

.ui-widget-content {
  border: 1px solid #dddddd;
  background: #ffffff;
  color: #444444;
  font-size: 1.1em;
 }

.ui-state-hover,
.ui-widget-content .ui-state-hover,
.ui-widget-header .ui-state-hover,
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
	border: 1px solid #4a9fff;
	background: #4a9fff;
	font-weight: bold;
	color: #ffffff;
}

.tooltip {
	position: absolute;
	display: block;
	min-width: 30px;
	background-color: #222222;
	color: #4a9fff;
	text-align: center;
	opacity: 1;
	border-radius: 5px;
	.beauti-btn;
	line-height: 1.7;
	padding: 0px 5px 0px 5px;
	font-size: 14px;
}

#music_preview {
	transition: all 200ms linear;
	visibility: hidden;
	display: block;
}

#music_preview.modal.fade.in {
	visibility: visible;
	z-index: 9999;
}

/********************** LIBRARY STUFF ***********/

.foot {
	height: 45px;
	position: fixed;
	bottom: 0;
	width: 100%;
	background: rgba(34, 34, 34, 0.7);
	box-shadow: 0px 0px 12px 2px #000;
}
.foot .btn {
	margin-right: 15px;
	margin-left: 15px;
	top:5px;
	position: relative;
	.beauti-btn;
}
