@gris: #7A7A7A;
.shadow {box-shadow: 0px 0px 10px 4px #5a5a5a};
.beauti-btn {
	box-shadow: 0px 0px 4px 1px;
	outline: none !important;
	border-color: rgba(0, 0, 0, 0.3);
	border-width: 2px;
	&:hover {outline: none !important;
			box-shadow: 0px 0px 4px 1px #fff;}
	&:active {outline: none !important;}
};

body, html {
margin: 0;
color: #fff;
text-align: center;
}

body {
	background-image: url(../img/background-2.png);
}

.btn {
	background-color: rgb(34,34,34);
	color: #4a9fff;
	&:focus {
		background-color: rgb(34,34,34) !important;
		color: #4a9fff !important;
		border-color: rgba(0, 0, 0, 0.3);};
	&[disabled] {background-color: @gris;
				border-color: rgba(0, 0, 0, 0.5);
				color : black !important;
			}
}

.modal {
	color: black;
	top:25% !important;
}

.modal-on-top {
	color: black;
	top: -30px !important;
	width: 300px;
	margin-left: -150px;
	left:50% !important;
	bottom: auto !important;
	/*opacity: 0.7 !important;*/
}

.modal-content-custom {
	height: 55px !important;
}

.fa-stack-1x, .fa-stack-2x {
	bottom: 5px !important;
}

.list-group-item:first-child {
	border-top-right-radius: 0px;
	border-top-left-radius: 0px;
}

[class*="col-"], header {
		  border-radius: 12px;
}

.navbar {
	height: 50px;
	margin-bottom: 10px !important;
		box-shadow: 0px 0px 12px 2px #000;

}
.navbar-form {
	margin-top: 2px !important;
	height: 10px !important;
}

.btn-vol {
	width: 50px;
	.beauti-btn;
}

/********************** PLAYER STUFF ***********/
.player {
	border-radius: 50px;
	margin-bottom: 20px;
	.shadow;
	//background: rgba(34,34,34,0.7);
	background: url('../img/cover-center.png') no-repeat;
	background-size: cover;
	height: 650px;
}

.title_playing {
	margin-top: 10px;
}
.title{
	height: 96px;
}

.marquee {
	margin-top: 20px;
	white-space: nowrap;
	overflow: hidden;
    font-size: 2em;
}

.marquee a {

    display: inline-block;
    padding-left: 100%;
    text-indent: 0;
    animation: marquee 15s linear infinite;
    &:hover {
    	animation-play-state: paused
    };
}

/* Make it move */
@keyframes marquee {
    0%   { transform: translate(-2%, 0); }
    100% { transform: translate(-100%, 0); }
}

.empty {
	font-size:22px;
	font-weight:bold;
	text-align:center;
	color:black;
}

.playlist table {
	color: black;
}

.panel-playlist {
	overflow-y : auto;
	background-color: rgba(255,255,255,0.5) !important;
	height: 390px;
}

.table-striped>tbody>tr:nth-child(odd)>td, .table-striped>tbody>tr:nth-child(odd)>th {
	background: rgba(255,255,255,0.5) !important;
}

.popover {
	color: black;
	max-height: 400px !important;
	max-width: 350px !important;
}

.btn-control {
	border-radius: 40px;
	padding: 20px 20px;
	box-shadow: 0px 0px 14px 6px;
	outline: none !important;
	border-color: rgba(0, 0, 0, 0.3);
	border-width: 2px;
	&:hover {outline: none !important;}
	&:active {outline: none !important;}
}

.btn-shuffle-false {
	box-shadow: 0px 0px 14px 6px @gris;
	color: @gris !important;
}

.fa-random {
	position: relative;
	top: 1px;
}
/********************** PLAYER STUFF ***********/



/********************** LIBRARY STUFF ***********/

.LIB {
	height: 550px;
	margin-bottom: 10px;
	background: rgba(34,34,34,0.7);
	.shadow;
}
.input-lib {
	padding-top: 20px;
}

.list-group {
	color: blue;
}

.list-lib {
	overflow: hidden;
	margin-top: 20px;
}

.tab-content {
	overflow: auto;
}

.item-lib {
	font-size: 16px;
	font-weight: bold;
}

.row-list-item {
	margin-right: 0px !important;
	margin-left: 0px !important;
}

.popover img {
	float: left;
	margin-right: 10px;
}


/********************** LIBRARY STUFF ***********/

.foot {
	height: 45px;
	position: absolute;
	width: 100%;
	background: rgba(34, 34, 34, 0.7);
	box-shadow: 0px 0px 12px 2px #000;
}
.foot .btn {
	margin-right: 15px;
	margin-left: 15px;
	top:5px;
	position: relative;
	.beauti-btn;
}

